Từ 1	Từ 2	Độ tương tự
cũ	mới	0.4
thông_minh	khôn_ngoan	8.2
khó_khăn	khó	8.2
hạnh_phúc	vui_vẻ	7.5
khó_khăn	dễ	0.8
nhanh	mau_lẹ	7.9
hạnh_phúc	sung_sướng	8.1
ngắn	dài	0.6
ngu_ngốc	đần_độn	8.2
lạ_lùng	lạ	7.4
rộng	hẹp	0.4
tồi	trang_nghiêm	1.6
dễ	khó	0.5
tồi	khủng_khiếp	6.4
khó_khăn	đơn_giản	0.8
thông_minh	đần_độn	0.5
điên_rồ	dở_hơi	7.8
hạnh_phúc	điên	2.1
rộng_lớn	lớn	7.7
khó_khăn	phức_tạp	7.7
mới	tươi	3.5
nhanh_trí	ngu_đần	0.4
nhanh_chóng	mau_lẹ	7.9
đần_độn	ngu_xuẩn	7.6
tuyệt_vời	đẹp_đẽ	7.3
lạ	kỳ_lạ	7.1
hạnh_phúc	bất_mãn	2.5
hẹp	rộng_rãi	0.7
đơn_giản	dễ	7.8
cũ	tươi	0.9
hiển_nhiên	rõ_ràng	7.2
hời	rẻ	7.2
đẹp	hào_phóng	5.3
lạ_lùng	bình_thường	2.5
lạ_lùng	kỳ_lạ	8.1
tồi	xấu_xa	7.5
buồn	hài_hước	2
tuyệt_vời	vĩ_đại	6.1
tội_lỗi	hổ_thẹn	6.5
xinh_đẹp	tuyệt_vời	7
tự_tin	chắc_chắn	7.3
đần_độn	ngu_si	8.4
rộng_lớn	mênh_mông	8.5
đẹp	độc_ác	3.8
nóng_nảy	lo_lắng	4.7
mênh_mông	rộng_rãi	7.9
mạnh_mẽ	tự_hào	4.6
vô_ích	cần_thiết	0.9
hiếu_động	trẻ	4.5
đần_độn	khôn_ngoan	0.6
tồi	vĩ_đại	1.1
khó	đơn_giản	1.7
cần_thiết	quan_trọng	7.6
tồi	đẹp_đẽ	0.8
điên	sung_sướng	1.8
thật_thà	tội_lỗi	1.8
dễ	phức_tạp	1.1
dễ	linh_hoạt	2.5
nhất_định	chắc_chắn	7.2
thiết_yếu	cần_thiết	8
khác_biệt	bình_thường	2.7
gian_xảo	tài_giỏi	1.9
chủ_yếu	quan_trọng	6.7
tàn_nhẫn	độc_ác	8.8
ngây_ngô	ngu_xuẩn	6.8
khan_hiếm	quý_hiếm	7.4
thân_thiện	hào_phóng	5.3
mong_manh	lạnh_nhạt	3.4
dài	hẹp	3.9
mênh_mông	nặng	1.5
thô	lạnh_nhạt	4.1
kỳ_quái	lạ	7
phi_pháp	xấu_xa	6.5
tồi	tội_lỗi	6
hiện_đại	cổ_xưa	1.1
mới	cổ_xưa	1.3
ngu_đần	hài_hước	1.3
hạnh_phúc	trẻ	2.6
dễ	mênh_mông	0.3
vĩ_đại	trang_nghiêm	5.7
nhỏ	lớn	0.2
lịch_sự	chân_chính	3.8
khiêm_tốn	hổ_thẹn	3.2
quý_giá	quý_hiếm	7.4
đần_độn	tài_giỏi	1.1
hân_hoan	tuyệt_vời	6.2
đáng_kể	rõ_ràng	3.1
hoảng_sợ	lo_lắng	7.5
ngay_thẳng	chân_chính	8.4
tồi_tàn	ngu_đần	3
hân_hoan	vui_vẻ	7.9
bất_hạnh	điên	3.7
buồn	khủng_khiếp	6.3
ốm	dở_hơi	2.5
mãnh_liệt	bất_mãn	2.5
đầy	nặng	5.4
bẩn	rẻ	4.6
co_giãn	linh_hoạt	5.9
khó_khăn	ngu_si	1.5
gần	mới	1.3
dũng_cảm	tự_hào	5.4
gian_xảo	lạ	0.9
lạ	gian_xảo	1.2
đần_độn	quý_hiếm	0.3
gian_xảo	phức_tạp	0.9
đẹp_đẽ	điên	1.3
khiêm_tốn	linh_hoạt	0.8
tươi	rộng	0.9
lớn	đần_độn	0.5
rộng_lớn	linh_hoạt	1.7
bẩn	hẹp	1.9
vợ	chồng	3.2
sách	chữ	5.8
chú_rể	cô_dâu	3.4
ban_đêm	ban_ngày	2.1
nam	bắc	2.7
máy_bay	sân_bay	4.2
chú	cô	4
trâu	ngựa	5.3
đáy	đỉnh	1.7
bạn	bạn_bè	8
sinh_viên	học_sinh	6.9
thế_giới	trái_đất	7.3
chân	tay	3.1
máy_bay	máy_bay_phản_lực	5.9
phụ_nữ	đàn_ông	3.5
trâu	cừu	4.7
cô_giáo	thầy_giáo	5.5
giáo_viên	giảng_viên	8.3
điện_ảnh	phim	7
chim	diều_hâu	6.9
từ	từ_điển	6.2
tiền	lương	7.2
chó	mèo	2.7
vùng	miền	8
hải_quân	quân_đội	7
sách	văn_học	6.6
quần_áo	tủ	5.9
hoàng_hôn	rạng_đông	2.5
trẻ_em	người_lớn	2.3
bò	gia_súc	6.8
sách	truyện_ngắn	6.2
mùa_đông	mùa_hè	2.5
taxi	xe_tải	3.4
cây	tre	5.7
giường	buồng	4.2
mái	trần	6.9
bệnh	nhiễm_trùng	6.4
tay	vai	3.6
lợn	chân_giò	5.9
bà	ông	3.6
thuyền	mỏ_neo	5.4
thầy_tu	nhà_sư	7.7
ngón	ngón_trỏ	6.5
sông	suối	5.8
lôi_đình	tam_bành	8.5
ngày_tháng	lịch	6.1
biển	đại_dương	7.4
giây	phút	4.7
bàn_tay	ngón_cái	5.7
gỗ	cây_gỗ	7.2
chất_thải	rác	7.4
hành_lang	lối	6.5
cách_thức	phương_pháp	8.7
chuột	mèo	1.8
công_an	cảnh_sát	6.9
thi_thể	tang_lễ	5.2
âm_nhạc	giai_điệu	7.8
bia	cồn	6.7
miệng	môi	6.2
bão	giông	7.7
thuế	doanh_thu	2.8
hoa	cúc	5.8
giấy	bìa	7.1
sàn	trần	2
bãi_tắm	vịnh	6.5
gậy	rèm	1.5
linh_cẩu	cáo	6.2
đường_phố	ngõ_hẻm	4
thuyền	boong	5.8
xe_hơi	còi	3.3
bạn	khách	4.5
chủ	nhân_viên	4.9
bàn_tay	cổ_tay	5.8
bóng	đại_bác	1.2
cồn	rượu_nếp	6.9
thắng_lợi	chiến_thắng	9
điện_thoại	gian_hàng	2
cửa	ngõ	3.6
nhà_trọ	nhà_nghỉ	6.9
quần_áo	vải	6.1
chả_lụa	thịt	6.2
móng	ngón_cái	4
ban_nhạc	dàn_nhạc	6.2
sách	kinh_thánh	5.7
thương_mại	công_nghiệp	5.4
mùa_đông	mùa	6.3
thập_kỷ	thế_kỷ	5.8
cồn	rượu_trắng	7.3
mũ	áo	4.3
cửa_sổ	cửa	6.8
tay	cổ_tay	5.5
nhà	căn_hộ	7.8
ly	pha_lê	5.6
rượu	rượu_nếp	7.5
nghệ_sĩ	nghệ_nhân	7
bữa_ăn	thức_ăn	5.6
tay	cơ_bắp	3.9
bọt	xà_phòng	5.6
bánh_dẻo	bột	5.6
thi_thể	thảm_kịch	3.7
tiềm_năng	biểu_hiện	2.2
súng	đại_bác	4.3
cỏ	ngọn	4.5
bóng	rổ	3
vòi_nước	vườn	1.5
trai	trẻ_con	3.8
nhà_thờ	hợp_xướng	1.6
quần_áo	ngăn_kéo	3.4
cao_ốc	chuông	1.6
cha	cha_mẹ	7.3
trường_học	cấp	4.6
cha_mẹ	người_lớn	4.5
nhà_hàng	nhà_tù	1.6
xe_hơi	đường_cao_tốc	2.9
từ_điển	ngữ_nghĩa	5
cửa	hầm	1.9
quân_đội	lữ_đoàn	5.6
kim_loại	nhôm	5.9
ghế	bàn	3.6
mây	sương_mù	6.2
trai	con_trai	7.2
nước	băng_tuyết	5.9
giường	màn	3.5
luật_sư	luật_gia	8.2
vùng	khu_vực	7.8
thương_mại	công_ty	5.5
quần_áo	vải_vóc	5.7
sơ_mi	áo_choàng	4.9
tiền	vốn	6.9
bàn_tay	bàn_chân	4.1
cồn	rượu_cần	6.8
thước	li	4.4
phân_tử	nguyên_tử	5.5
thấu_kính	máy_ảnh	4.4
bữa	bữa_ăn	4.7
mắt	nước_mắt	5.1
thánh_thần	ma_quỷ	2.2
vòng	dây_lưng	3.7
chuột_nhắt	chuột	6.6
động_cơ	máy	7.3
xe_hơi	xe_tải	4.1
mèo	sư_tử	4.2
cỡ	cường_độ	2.2
thực_tế	ảo_tưởng	0.6
cửa	cổng	4.7
mèo	vật_nuôi	5.9
thiếc	nhôm	4.6
xương	hàm	6.1
lương_thực	lúa_nước	6.3
nhà	sổ_đỏ	3.4
máu	hồng_cầu	7.7
cửa	lối	7
thánh_thần	linh_hồn	3.9
khả_năng	năng_lực	8.2
triệu_phú	tỷ_phú	7
ghế_tựa	ghế	7.5
tường	gạch	4.4
còi	trống	3
phủ_tạng	gan	6.4
sức_mạnh	vũ_lực	6.8
lời_lẽ	từ	7.2
ban_nhạc	show	4.4
bụng	eo	4.5
mây	bão	2.8
tin_vui	vinh_dự	2.8
âm_thanh	tiếng_động	7.3
mưa	sương_muối	6.1
bia	rượu_bia	7.1
đàn_ông	chú	4.6
táo	sinh_tố	4.3
tri_thức	logic	2.7
hội_nghị	ngôn_ngữ	1.2
chồn	lông	5.1
quần_chúng	đám	2.1
bờ	bãi	4.3
dây	thừng	7.6
chim	gà_chọi	3.4
giường	nôi	6.2
năng_lực	tài_năng	7.1
mây	sương	6.3
ăn_uống	bữa	4.8
nhà_hàng	trại_giam	1.4
nước	muối	3
giác_quan	trực_giác	4.8
tình_hình	điều_kiện	3.5
tội_phạm	kẻ_trộm	7.2
phong_cách	thời_trang	6.7
ranh_giới	biên_giới	7.9
tay	cơ_thể	5.1
thuyền	xe_hơi	3.5
nem_rán	tiệc	2.1
cô_dâu	công_chúa	3.4
nữ_sinh	nam_sinh	2.4
xe_hơi	phân_khối	3.4
côn_trùng	ong	5.6
nôi	võng	4.7
động_vật	con_người	2.5
cần_sa	thảo_dược	1.5
giường	bệnh_viện	2.5
má	lưỡi	4.2
băng_nhạc	máy_vi_tính	2.7
đường_cong	góc	2.1
cỏ	rêu	4.9
trường_học	luật	3.2
bàn_chân	đầu	1.4
mẹ	giám_hộ	4.2
nha_khoa	nha_sĩ	6.6
cồn	whiskey	6.8
miệng	răng	4.8
thức_ăn	giò	5.4
nhà_tắm	buồng	1.8
đĩa	bát	5.1
thịt	giò	5.9
không_khí	hơi_nước	4.2
công_nhân	chủ	4.3
cơ_thể	ngực	5
con_trai	cha	4.7
tim	phẫu_thuật	2.1
phụ_nữ	thư_ký	2.6
đàn_ông	cha	5.5
bãi_tắm	đảo	4.1
truyện_ngắn	chủ_đề	4.4
trò_chơi	vui	6.5
giáp_hạt	mùa_vụ	5.7
cặp	đôi	9
phụ_nữ	vợ	5.6
lợn	gia_súc	6.2
ví	túi	7.4
trần	thánh_đường	1.8
đậu	cà_phê	2.4
gỗ	giấy	5.5
đỉnh	cạnh	3.1
tội_phạm	lừa_đảo	4.4
đau	hại	4
người_yêu	bầu_bạn	3
buổi_tối	chạng_vạng	7.9
cha	con_gái	3.1
rượu	chất_lỏng	4.8
bò	dê	4.7
đức_tin	quan_điểm	3
thực_tế	ảo_giác	1
hiệp_ước	hiệp_định	7.2
giàu_có	nghèo	1.9
tai_nạn	khẩn_cấp	5.9
trận	cuộc	7.2
bạn	giáo_viên	1.9
căn_bệnh	nhiễm_trùng	5.8
trò_chơi	mưu_mẹo	2.1
anh_trai	con_trai	5.7
cô	cháu	3.1
công_nhân	thợ_máy	6.8
bác_sĩ	nha_khoa	7.5
khế	tre	3.3
ong	nữ_hoàng	2
xe_hơi	xe_đạp	3.6
mục_đích	kim_chỉ_nam	3.5
tháng_giêng	tháng	6.2
quân_đội	tiểu_đội	5.9
mây	thời_tiết	5.1
thầy_thuốc	bác_sĩ	8.4
hẻm	thung_lũng	6.9
sông	thung_lũng	4.3
mặt_trời	trời	4.2
mục_tiêu	mũi_tên	2.9
gạo_nếp	bánh_nếp	5.7
hoàn_cảnh	tình_hình	7
quan_điểm	lựa_chọn	6.8
nhịp	giai_điệu	6.9
ruột	dây_thần_kinh	3.5
ban_ngày	bình_minh	4.3
gia_súc	thịt_thà	3.6
bác_sĩ	giáo_sư	3.6
tay	mạch_máu	3.6
phòng	bồn_tắm	2.5
tập_đoàn	thương_mại	2.4
vui	bóng_đá	1.6
đồi	sườn	4.4
xương	mắt_cá	5
táo	kẹo	1.4
trợ_lý	lễ_tân	3.1
lãnh_đạo	người_quản_lý	7.5
chanh	trà	1.9
ong	kiến	4.3
bóng_rổ	bóng_chày	3.9
gạo	đậu	2.9
giường	đồ_đạc	4.9
xúc_động	đam_mê	5.5
hỗn_loạn	hỗn_độn	7.8
tội_phạm	hành_hạ	3.7
máy_móc	máy	8.3
bãi_tắm	biển	6.6
ngõ_hẻm	bát	0.4
lọ	chai	7.1
sức_mạnh	khả_năng	6.2
hạt	mù_tạt	5.2
kèn	trống	3.6
quan_điểm	ý_kiến	5.6
bắc	tây	3.7
kiêng	xà_lách	1
mẹ	vợ	4.2
bố	mẹ	3.7
thuyền_trưởng	thuyền_viên	5.2
mét	thước	5.2
bia	rượu_vang	6.7
động_cơ	thuyền	4.7
thẻ	cầu	0.6
khoa_học	tâm_lý_học	5.4
tội_đồ	thánh	1.3
bầu_trời	mặt_đất	1.9
đám	nhóm	7
bãi_tắm	san_hô	3
đàn_ông	trẻ_em	3.2
bánh_dẻo	pho_mát	3.2
vô_địch	quán_quân	7
thành_tích	nghi_lễ	1.2
thực_đơn	thực_khách	3.7
vua	công_chúa	4.4
giàu_có	uy_tín	4.5
sức_bền	sức_mạnh	4.5
tai_ương	nguy_cơ	4.7
thánh_thần	thầy_tu	2.7
nam_giới	anh_em	2.8
bạn_bè	bầu_bạn	8
giáo_viên	trợ_lý	3.2
cơ_thể	bụng	5.3
lưỡi	họng	4
nhà	thảm	2.9
tri_thức	kỹ_năng	4.6
hành_trình	cuộc	5.4
thánh_thần	mồi	0.5
anh_trai	tâm_hồn	0.4
kẻ_thù	đối_thủ	7.2
thi_thể	hoạn_nạn	2.8
quái_vật	quỷ	7.5
ban_ngày	sáng	6
đàn_ông	người_hùng	4.4
bạn	anh_chàng	3
ca_khúc	truyện_ngắn	3.2
tia	ánh_sáng	7
anh_chàng	giới_tính	2.5
gà	gạo	2.4
hộp	thang_máy	1.4
bơ	khoai_tây	3.2
căn_hộ	đồ_đạc	3.3
hồ	đầm	6.3
xà_lách	giấm	1.8
hoa	bóng_đèn	1
mây	sương_muối	5
tài_xế	phi_công	5
đường	mật	7.5
cơ_thể	vai	4.8
ý_kiến	hình_ảnh	1.4
cha	anh_trai	4.8
mặt_trăng	hành_tinh	5.9
bóng	trang_phục	1.4
đường_sắt	hàng_rào	2
phòng	giường	3.7
hoa	khóm	4.5
xương	đầu_gối	5.1
tay	đầu_gối	3.4
đáy	cạnh	2.8
ống	mạch_máu	1.7
mèo	thỏ	3.3
thịt	nem_rán	4.4
đức_tin	khái_niệm	2.1
tri_thức	sáng_suốt	7.7
trí_nhớ	ký_ức	9
thái_độ	niềm_tin	2.6
đúng	công_lý	7.9
lý_lẽ	hiệp_định	2
cao_độ	cường_độ	5.5
trung_bình	tin_tức	1.2
quán_quân	thí_sinh	1.9
sinh_nhật	ngày_tháng	5.7
lệ_phí	kinh_phí	3
kinh_thánh	thánh_ca	6.6
lối_thoát	ngõ	3.6
đàn_ông	vệ_sĩ	3.8
gian	đại_sảnh	4.9
whiskey	rượu_trắng	6.4
máu	bạch_cầu	5.8
dầu	chồn	0.3
sàn	boong	6.9
mái	sàn	1.6
cửa	sàn	2.1
vai	đầu	3.4
toa_xe	xe_ngựa	1.8
xe_hơi	xe_ngựa	2.4
khuỷu	mắt_cá	4.8
giàu_có	danh_tiếng	6
nỗi_buồn	nỗi_đau	8
quản_trị	quản_lý	7.9
hội_nghị	mít_tinh	6.5
ô_nhiễm	khí_quyển	3.2
giải_phẫu_học	sinh_học	6.8
đại_học	nghề	3.1
sách	chủ_đề	3.5
công_thức	phương_trình	5
sách	thông_tin	5.6
trai	đối_tác	1.7
trời	vũ_trụ	3.8
dân_số	người	6.6
đại_học	lớp	4.7
chính	trưởng	7
thầy_cúng	pháp_sư	7.9
mét	li	5.3
tơ_tằm	lụa	6.1
luật_gia	ngân_hàng	1.6
đàn_bầu	nhạc_cụ	5.6
doanh_trại	lều	4.6
nồi	gia_dụng	5.7
gấm	vải_vóc	4.8
whiskey	rượu_vang	5.8
gái	trẻ_em	3.1
nhà_sàn	lều	4.1
chim	gà_giò	2.5
tạp_âm	âm_thanh	5.3
hoàng_hôn	buổi_tối	7.3
mưa_phùn	mưa	7.4
người_lớn	thiếu_nhi	2.4
than_tổ_ong	than_đá	4.4
cơ_thể	xương_sống	3.8
đầu	móng	2
cây_gỗ	mộc	6.6
thìa	cốc	2.8
cơ_thể	dây_thần_kinh	3.8
đàn_ông	chồng	5
xương	cổ	3
thất_bại	lôi_đình	1.8
sông	biển	2.7
nhiệm_vụ	việc	6.4
câu_lạc_bộ	xã_hội	5
phản_xạ	hình_ảnh	1.7
hoàng_tử	vua	4.5
tuyết	thời_tiết	4.6
người	đảng_phái	2
trai	anh_trai	5.5
rễ	cỏ	3.2
lông_mày	mắt	4.1
tiền	ngọc_trai	3.5
tiền	kim_cương	4
xe_cộ	xe_buýt	5.9
xe_tải	xe_buýt	4.2
nhà	chuồng	3.9
ngón_trỏ	cùi_tay	4
xe_hơi	cầu	2.1
nỗ_lực	trở_ngại	2.5
sự_thực	sáng_suốt	2.6
việc	quản_lý	4.6
ung_thư	bệnh_tật	6.4
từ	báo_chí	4.5
nhạc_sĩ	nhà_văn	4.9
thầy_giáo	ca_sĩ	3.4
ký_túc_xá	chòi	2.4
nhà_tắm	nhà_bếp	3.6
lều	chòi	6
cửa	nhà_bếp	3.9
giá_trị	đức_tin	1.8
tài_tình	tri_thức	3.6
dốt_nát	tri_thức	3
niềm_vui	cơ_hội	2.6
ý_kiến	kế_hoạch	2.6
tâm_trạng	xúc_động	5.6
niềm_vui	hòa_bình	3
tuyệt_vọng	khốn_khổ	7.4
logic	số_học	3.9
tù_nhân	danh_nhân	1
lý_lẽ	sự_thật	4.7
bạo_lực	bạo_hành	8.4
tâm_thần	thần_kinh	8.5
toán_học	lý_thuyết	2.5
cáo_trạng	bản_án	4.9
thuận_lợi	an_toàn	6
niềm_tin	bản_thân	2.5
thị_giác	nhận_thức	3.3
kỷ_nguyên	thập_kỷ	5
tiểu_sử	tiểu_thuyết	5
chương_trình_nghị_sự	lý_lẽ	3.3
mật_mã	ký_tự	2.8
tai_ương	bệnh	4
tai_nạn	hoạn_nạn	6.1
hành_trình	lộ_trình	5.8
hành_động	phong_trào	3.2
tin_đồn	tin_tức	6.6
cha	thánh_thần	2.2
hành_vi	quá_trình	1.6
cơn_sốt	căn_bệnh	5.7
hàng_không	đường_bay	6.2
trò_chơi	hành_vi	2.1
phân_tử	không_khí	4.1
gia_đình	nhà_nước	1.7
từ	văn_học	4.5
người_lớn	giám_hộ	2.8
báo_chí	thông_tin	5.9
hội_nghị	ti_vi	0.9
chị_em	chú	2.9
tác_giả	độc_giả	3.5
anh_chàng	đối_tác	1.3
vùng	xó	2.2
nhạc_vàng	ca_khúc	4.8
tường	hoa_văn	2.8
từ	trang	3.6
y_tá	nhà_khoa_học	3.2
chính_trị_gia	chủ_tịch	6.7
chủ_tịch	trưởng	7.1
sách	tiểu_luận	3.8
đàn_ông	chiến_sĩ	3.3
bài	tạp_chí	4.6
thức_ăn	ăn_uống	5.6
đám	show	1.7
gian	hành_lang	3.5
giáo_viên	thầy_cúng	2.8
hông	môi	2.9
sách	bài	5.3
phòng	ngăn	2.4
hộp	gian_hàng	2.5
con_gái	trẻ_con	3.8
tứ_chi	chân	5.8
gan	phổi	4.7
phòng_thí_nghiệm	hành_lang	2.3
núi	gò	3.9
xe_hơi	thang_máy	1.1
giường	trường_kỷ	3.6
quần_áo	khuy	5.1
quần_áo	áo	5.9
thận	phủ_tạng	5.4
táo	nước_xốt	1.4
gà	chả_lụa	3.4
xe_hơi	vòi_nước	1.1
thuốc_lá	điếu	4.7
sinh_viên	giáo_sư	3.6
thiếu_nhi	con_gái	2.2
tẩu	xì_gà	4.5
sữa	sinh_tố	3.5
hộp	xì_gà	1.1
căn_hộ	khách_sạn	3.7
cốc	hình_nón	1.1
trâu	lừa	3.9
họng	mũi	4.6
xương	hàm_răng	3.4
xương	khuỷu	4.4
giò	đậu	1.6
cốc	lọ	4.2
chứng_cứ	sự_thực	5.3
điều_ước	mơ_ước	8
sinh_nhật	năm	3.7
từ	manh_mối	0.9
tác_giả	nghệ_sĩ	3.8
nguyên_tử	chì	4
tổng_giám_mục	giám_mục	6
thư	đoạn	3.7
trang	đoạn	4.5
gác_chuông	miếu	2.5
cơ_bắp	xương	3.1
cơ_bắp	lưỡi	3.1
trai	lính	3.8
dạ	ổ_bụng	5.3
anh_chàng	gái	2.1
giường	ghế	3.8
quần_áo	áo_choàng	5.3
súng	dao	3.8
thiếc	kim_loại	5.4
chai	kiện	1.5
gà_giò	gà_chọi	5.2
thịt	bánh_dẻo	1.8
tay	xương	4.5
cổ	xương_sống	3.5
táo	chanh	3.5
nỗi_niềm	nỗi_lòng	8
chức_năng	nhiệm_vụ	7.2
ban_đêm	bình_minh	1.7
bữa_ăn	cháo	5.5
bắp_chân	bò_tót	0.9
tuyết	bão	3.5
móng	bàn_tay	5.3
chó	trâu	3.1
tay	cổ	3.1
bóng	găng_tay	2.1
cúm	cơn_sốt	4.4
lệ_phí	lương	2.2
dây_thần_kinh	não	5.6
thú	động_vật	5.8
bữa_ăn	gà	4.3
gái	lễ_tân	2.6
trẻ_em	trai	3.2
cồn	rượu	7
mũi	miệng	3.2
đường_phố	xe_hơi	3
chuông	cửa	1.3
hộp	mũ	0.9
đức_tin	ấn_tượng	1.4
lệch_lạc	quan_điểm	3.5
trí_nhớ	kiến_thức	3.8
lôi_đình	tâm_trạng	4.8
thanh_lịch	phong_cách	5
sắc_đẹp	tuổi_tác	2.9
sách	đề_tài	4.6
bạn	mẹ	3.5
vi_chất	sắt	3.5
xe_hơi	nhà_máy	1.5
hiệp_ước	điều_kiện	2.8
chương	lựa_chọn	0.8
số_học	nhịp	0.7
quán_quân	biểu_hiện	1.2
đức_tin	hoa	0.3
quán_quân	mục_đích	1.5
mưu_mẹo	cỡ	0.4
lựa_chọn	mạch_máu	0.4
thánh_ca	cuộc	0.2
sức_bền	ban_nhạc	2
nhà_tù	lựa_chọn	0.9
điều_kiện	trai	0.5
hoa	sức_bền	0.8
lỗ_hổng	hiệp_định	1.2
bác_sĩ	tính_tình	0.8
anh_em	cửa	0.3
nhiệm_vụ	phụ_nữ	1.2
anh_em	bóng_chày	2
phần_trăm	cỡ	3
biểu_hiện	cửa	0.4
chuột	quản_lý	0.8
nhiệm_vụ	đường_cao_tốc	0.4
chất_lỏng	thế_kỷ	0.3
nhiệm_vụ	rơm	0.2
đảo	nhiệm_vụ	1.1
ban_đêm	chương	0.3
ô_nhiễm	chủ_tịch	0.4
súng	mưu_mẹo	0.5
bồn_tắm	mưu_mẹo	0.2
kiêng	táo	0.9
phần_trăm	vợ	0.6
chương	đuôi	0.4
quá_trình	bụng	0.4
thánh_ca	rơm	0.1
nha_sĩ	đại_tá	2.7
vợ	rơm	0.4
lỗ_hổng	vợ	0.3
học_sinh	chủ_tịch	2.6
bồn_tắm	vợ	1.1
người	phần_trăm	1.7
công_thức	cây_gỗ	0.5
phụ_nữ	lông	0.9
táo	ánh_sáng	0.3
súng	bình_minh	0.5
bữa	eo	0.9
máy_ảnh	chủ_tịch	1.1
chất_lỏng	ban_nhạc	0.2
bụng	mạch_máu	1.6
súng	lông	0.3
trường_kỷ	bóng_chày	1.3
công_nhân	máy_ảnh	1.3
boong	chuột	0.7
gạo	trai	0.3
người	súng	0.5
sườn	đuôi	1.2
mắt_cá	cửa_sổ	0.3
công_chúa	đảo	0.4
kiện	chuột	0.7
toa_xe	kiện	1.6
người	bóng_bay	0.3
đô_la	người	0.8
bồn_tắm	bóng_bay	1
bụng	buồng	1
xe_đạp	buồng	1.2
cây_gỗ	bồn_tắm	1.1
bát	đuôi	0.3
đi	tới	7.6
ăn_trộm	ăn_cắp	9.9
lắng_nghe	nghe	7.5
nghĩ	tranh_luận	2.6
thực_hành	thực_thi	2.9
triệt_tiêu	biến_mất	6.5
nhân	chia	3.1
van_nài	cầu_xin	8.4
bắt_đầu	khởi_đầu	8
bảo_vệ	che_chở	7.7
giết	phá	5.4
tạo	làm	7
chấp_nhận	từ_chối	1.8
bỏ_qua	tránh	6.6
mang	cầm	7.4
khởi_hành	vào	2.5
chọn	bầu	6.8
mất	hỏng	3.8
giúp_đỡ	can_ngăn	4.1
giành	tranh_giành	7.8
làm	xây	6.7
lắng_nghe	hoàn_thành	2.5
thông_báo	cảnh_báo	5.4
nhận	đưa	1.9
mượn	cầu_xin	3.3
ăn_trộm	giành_giật	3.7
khuyên	gợi_ý	6.9
mô_phỏng	miêu_tả	5.2
thắng	thành_công	6.4
nghĩ	quyết	4.2
chào	gặp	3.6
tán_thành	tranh_cãi	1.8
thích	giải_trí	2.1
phá	làm	1.9
tiết_kiệm	bảo_vệ	1.9
đưa	biếu	5.3
hiểu	biết	4.8
ăn_trộm	nhận	1.5
chấp_nhận	công_nhận	7.1
quyết	chọn	7.2
chấp_nhận	tin_tưởng	3.8
giữ	có	3.8
lang_thang	lầm_đường	3.8
thành_công	hỏng	1.4
tiêu	tiết_kiệm	4.6
khởi_hành	đi	4.2
tới	có_mặt	7.5
biết	tin_tưởng	4.5
họp	gặp	6.8
làm	kiếm	6.2
quên	bỏ_qua	5.6
nhân	cộng	3.2
thụt_lùi	phát_triển	1.9
đến	khởi_hành	2.4
thành_công	thử	1.8
chấp_nhận	phủ_nhận	1.9
đến	tới	9.7
tán_thành	khác	1.4
gửi	nhận	2.3
thắng	thống_trị	3.3
cộng	chia	3.3
giết	bóp_cổ	6.5
tiếp_nhận	lấy	3.8
tham_dự	tham_gia	7.4
khởi_hành	tồn_tại	1.2
đi	vào	4
ăn_trộm	mang	1.7
quên	học	1.2
bổ_nhiệm	bầu	8.1
đính_hôn	kết_hôn	7
hỏi	cầu_nguyện	1.5
đi	gửi	2.4
ăn_trộm	giao	1.3
diễn_thuyết	nghe	1.9
phân_tích	ước_lượng	3.6
tranh_cãi	tranh_luận	6.5
mất	giữ	1.9
so_sánh	phân_tích	4
phá_hoại	tổ_chức	1.8
đi	thừa_nhận	1.3
ăn_trộm	có	1.8
học	lắng_nghe	4.9
phá	xây	1.6
tạo	gây_dựng	7.8
ăn_cắp	mua	1.8
giết	treo	2
quên	biết	1.6
tạo	tưởng_tượng	4.6
thực_hiện	thực_thi	7.6
thắng	tranh_giành	4.6
đưa	phủ_nhận	0.9
xứng_đáng	kiếm	1.2
lấy	đặt	2.2
định_vị	tìm	5.7
xuất_hiện	có_mặt	7.3
biết	bao_hàm	1.3
giả_vờ	tưởng_tượng	2.7
hài_lòng	làm_ơn	2
yêu_mến	giữ	1.3
tranh_cãi	khác	5.7
khắc_phục	thống_trị	1.3
cư_xử	hoàn_thành	1.8
hợp_tác	tham_dự	3.8
giành	thử	1.3
hỏng	can_ngăn	0.7
bắt_đầu	từ_bỏ	1.6
nói	tham_dự	0.9
tới	cầm	1.8
trình_bày	công_bố	4.1
đọc	bao_hàm	1.3
ăn_trộm	khởi_hành	0.8
tuyên_bố	công_bố	7.5
tiếp_nhận	giành_giật	2.5
kết_luận	quyết	5
làm_ơn	van_nài	5.4
tranh_cãi	chứng_tỏ	2
hỏi	van_nài	3.6
tìm	biến_mất	1.5
thanh_tra	xem_xét	7.1
kiểm_chứng	biện_hộ	5
giả_bộ	dự_đoán	1.2
học	ước_lượng	1.5
tranh_cãi	biện_hộ	6.2
làm	trở_nên	3.1
tiết_lộ	khởi_đầu	1.1
giành	thành_công	3.3
đưa	đặt	2.7
hiểu	lắng_nghe	4.1
mở_rộng	phát_triển	7.5
mượn	bán	2.3
giữ	bảo_vệ	4.3
giải_thích	chứng_tỏ	4.9
giả_bộ	giả_vờ	9.4
tán_thành	làm_ơn	1.4
tha_thứ	quên	3.6
giảng_giải	giải_thích	8
hiểu	tha_thứ	2.2
nhớ	quên	1.8
lấy	tồn_tại	1
hình_dung	tiết_lộ	0.8
yêu_cầu	hỏi_thăm	1.1
bỏ_qua	hỏi	1.8
nghĩ	hỏi_thăm	1.1
từ_chối	tránh	6.6
tranh_cãi	xúi_giục	0.9
theo_đuổi	xúi_giục	0.6
chấp_nhận	tha_thứ	4.7
thực_hiện	từ_bỏ	1.3
tìm_hiểu	xem_xét	5.6
bàn_luận	giải_thích	3.6
nợ	biếu	1.3
khám_phá	tiết_lộ	1.3
phàn_nàn	tranh_cãi	2.5
rút_lui	từ_chối	6.1
giữ	mượn	2.1
cầu_xin	hỏi	1.9
sắp_xếp	tổ_chức	4.4
giảm	thụt_lùi	8.2
diễn_thuyết	công_nhận	2
đưa	mượn	1.7
giết	che_chở	1.5
biến_mất	thụt_lùi	3.1
giao	mang	1.5
thở	bóp_cổ	1.1
công_nhận	cảnh_báo	1.2
trở_nên	hình_như	6.4
giả_vờ	hình_như	1.1
tranh_giành	trở_nên	1.2
ngắm	nghĩ	1.7
xác_định	dự_đoán	3.7
làm_ơn	giải_trí	0.2
tồn_tại	lưu_giữ	1.7
giả_vờ	miêu_tả	0.3
quên	lưu_giữ	1.2
muốn	chọn	5.7
mất	lấy	2.3
thử	nghĩ	1.5
trở_nên	xuất_hiện	1.7
khởi_hành	bỏ_qua	1
chấp_nhận	gợi_ý	1
khởi_hành	lầm_đường	1.9
giữ	đưa	1.7
đưa	thừa_nhận	0.7
cầm	gửi	2.3
hấp_thụ	học	3.1
tiếp_nhận	tìm	1.4
khởi_hành	xuất_hiện	0.9
tạo	phá	1.5
bắt_đầu	đi	1.8
lấy	mua	5.6
thu_thập	tiết_kiệm	1.6
thay_thế	khôi_phục	3.3
tham_gia	cộng	2.8
tham_gia	kết_hôn	1.5
chấp_nhận	giao	0.9
gắn	tham_gia	1.6
đặt	treo	3.4
đi	bán	1.4
giao_tiếp	cầu_nguyện	1.9
đưa	ăn_cắp	1.6
cộng	gây_dựng	0.8
cầm	khôi_phục	0.8
bao_hàm	hài_lòng	0.9
miêu_tả	quyết	0.4
tổ_chức	trở_nên	1.4
đưa	biết	0.4
nói	kiểm_chứng	3.8
hợp_tác	tham_gia	3.8
sắp_xếp	yêu_cầu	1.6
mượn	muốn	3
tìm_hiểu	theo_đuổi	6.3
bỏ_qua	khám_phá	1.3
cầm	phàn_nàn	0.3
vào	nợ	0.8
miêu_tả	cảnh_báo	2.8
nhớ	bán	0.6
hấp_thụ	có	1.4
tham_gia	tiếp_nhận	4.7
gửi	có_mặt	1
họp	có_mặt	5.5
hấp_thụ	rút_lui	0.6
có_mặt	đến	7.9
